# JDBC connection URL (mandatory).
dbcheck.url=

# JDBC connection user (optional).
dbcheck.user=

# JDBC connection password (optional).
dbcheck.password=

# JDBC driver class name (optional).
# Modern JDBC drivers implements JDBC type 4 specification,
# which allows automatic loading based on JDBC URL.
# If your JDBC driver is not automatically loaded, you should
# set this property (see JDBC vendor documentation to know which
# class to use).
dbcheck.driver=
